# restful-product-service

./: README.md  pom.xml
productserv-FunctionalTests/: pom.xml
productserv-FunctionalTests/src/test/java/com/casestudy/restservice/: TestProductService.java
productserv-FunctionalTests/src/test/java/com/restservice/: TestProductService.java
productserv-FunctionalTests/src/test/resources/: productInfo.properties  testng.xml
productserv-api/: pom.xml
productserv-api/src/main/java/com.casestudy.restservice/interfaces/: ProductResource.java
productserv-contracts/: pom.xml
productserv-contracts/src/main/java/com/casestudy/serviceContracts/exception/: ProductServiceException.java
productserv-contracts/src/main/java/com/casestudy/serviceContracts/productserv/: PricingInformation.java  PricingInformationProduct.java  PricingInformationProducts.java  ProductPricing.java  ProductPricingInformation.java  ProductPricingInformationError.java
productserv-contracts/src/main/java/com/casestudy/serviceContracts/redSky/: Item.java  Product.java  ProductDescription.java  RedSkyProducts.java
productserv-contracts/src/main/java/com/restservice/serviceContracts/productserv/: PricingInformation.java  ProductPricingInformation.java
productserv-contracts/src/main/java/com/restservice/serviceContracts/redSky/: Item.java  Product.java  ProductDescription.java  RedSkyProducts.java
productserv-service/: pom.xml  settings.xml
productserv-service/src/main/java/com/casestudy/restservice/: RestServiceApplication.java
productserv-service/src/main/java/com/casestudy/restservice/entities/: Product.java
productserv-service/src/main/java/com/restservice/: RestServiceApplication.java
productserv-service/src/main/java/com/restservice/commons/: RedSkyProductInfoRestClient.java
productserv-service/src/main/java/com/restservice/configuration/: JerseyConf.java  ProductServiceConfiguration.java
productserv-service/src/main/java/com/restservice/entities/: Product.java
productserv-service/src/main/java/com/restservice/exception/: ProductServiceException.java
productserv-service/src/main/java/com/restservice/resources/: ProductResource.java  ProductResourceImpl.java
productserv-service/src/main/java/com/restservice/service/: IProductDAO.java  ProductDAO.java
productserv-service/src/main/resources/: application.properties  redSkyProduct.json
productserv-service/src/test/java/com/casestudy/restservice/: RestServiceApplicationTests.java
productserv-service/src/test/java/com/restservice/: RestServiceApplicationTests.java
productserv-service/src/test/java/com/restservice/configuration/: TestConfiguration.java
productserv-service/src/test/java/com/restservice/deserialization/: TestDeserialization.java
(+21 files in other folders)
